<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    
    
    
    
    </head>
    <body>
     <form action="test2.jsp" method="post">
      <!-- formタグで括られた入力項目はこれら -->
      <input type="text" name="Name">
     <input type="radio" name="gender"value="男" >男性
     <input type="radio" name="gender" value="女">女性
      <input type="text" name="hobby">
      <input type="submit" name="btnSubmit">
      
      
      
    </form>
       
    </body>
</html>
